# convert2TraceSM

./: README.md  convert2TraceSM.slnx
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Mockers/: MockFileReader.cs  MockSingleFileWriter.cs
UnitTestProject/WPLogs.core_Tests/: UnitTest_SIP_Log_header.cs  UnitTest_SIP_Messages.cs
UnitTestProject/WPLogs.core_Tests/SampleData/: SingleSIPMessage_200OK.txt  SingleSIPMessage_200OK_converted.txt  SingleSIPMessage_REGISTER.txt  SingleSIPMessage_REGISTER_converted.txt  SingleSIPMessage_with_LogLines.txt
WPLogs.core/: GlobalSuppressions.cs  LogFileParser.cs  WPLogs.core.csproj
WPLogs.core/Exceptions/: NoFileToParseException.cs
WPLogs.core/SIP/: SIPCallMessageCollection.cs  SIPCallsDictionary.cs  SIPMessageLogEntry.cs
WPLogs.core/Services/: FileReader.cs  IFileReader.cs  ISingleFileWriter.cs  SingleFileWriter.cs
WPLogs.core/Workplace.Windows/: WindowsClientLogItem.cs  WindowsClientLogProcessor.cs
WPLogs.core/Workplace.Windows/Parser/ChainOfResponsibility/: DateTimeLevel.cs  DateTimeLevelProcess.cs  DateTimeLevelProcessSubprocess.cs  SingleLineParser.cs
convert2TraceSM/: AppArgumentsManager.cs  FileService.cs  Program.cs  convert2TraceSM.csproj
